<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/printpasos">


    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="historial"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTituloContenedor"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="80dp"
        android:gravity="center"
        android:text="Ranking de pasos"
        android:textColor="#FF5722"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvTitleWeek"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Pasos en la semana"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <GridLayout
        android:id="@+id/gridWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:id="@+id/dayMon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Lun"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dayTue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Mar"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Mié"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Jue"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayFri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Vie"
                android:textStyle="bold"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daySat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Sáb"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daySun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_day_item">

            <TextView
                android:text="Dom"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStepsSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </GridLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartSteps"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp" />

</LinearLayout>